{
  "crons": [
    {
      "path": "/api/cron/morning-report",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/daily-report",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/analyze",
      "schedule": "0 */4 * * *"
    }
  ]
}
